{
  "name": "jrschumacher/symfony-redis-session-handler",
  "require": {
    "symfony/http-foundation": ">=1.0",
    "ext-redis": "*"
  },
  "autoload": {
    "psr-0": {
      "Symfony": "src/"
    }
  }
}